version = "2.0.0-RC6"
style = defaultWithAlign
maxColumn = 120
align.tokens = [{code = "->"}, {code = "<-"}, {code = "="}, {code = "extends"}, {code = "=>", owner = "Case"}, {code = "%"}, {code = "%%"}]

align.tokenCategory = {
  Equals = Assign
  LeftArrow = Assign
}
trailingCommas = always